SOM_ACERTO=/home/fachel/trab-pod-01/TRAB-POD-01/necoarc-nyanyanya.mp3
SOM_ERRO=/home/fachel/trab-pod-01/TRAB-POD-01/necoarc-nyanyanya.mp3
IMAGEM_FUNDO=/home/fachel/trab-pod-01/TRAB-POD-01/necoarcteste-removebg-preview.png


